# Centric

./: centric-inn.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/finals/centric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finals/centric/: BackblazeB2Auth.java  Bill.java  Booking.java  BookingAdvanceFragment.java  CreateActivity.java  CustomCalendarView.java  DetailsActivity.java  ImageSliderAdapter.java  IntroOneActivity.java  IntroThreeActivity.java  IntroTwoActivity.java  MainActivity.java  MainActivity2.java  ProfilePicActivity.java  (+18 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: blue_dot.xml  book_ic.xml  booked_date_background.xml  booking_form_bg2.xml  booking_form_calendaric.xml  booking_form_comp.xml  booking_form_comp_add.xml  booking_form_confirm.xml  booking_form_date.xml  booking_form_date_day.xml  booking_form_date_day_add.xml  booking_form_date_day_minus.xml  booking_form_datebtn.xml  booking_form_extend.xml  booking_form_id.xml  booking_form_id_file.xml  booking_form_time.xml  booking_info_bg.xml  booking_info_bg2.xml  booking_info_bookbtn.xml  booking_info_cancel.xml  booking_info_change.xml  booking_info_early.xml  booking_info_image_no.xml  booking_info_pay.xml  booking_info_unavail.xml  button2_click.xml  button_click.xml  calendar_left.xml  calendar_right.xml  fb.xml  gradient_color.xml  home_book2_checkin.xml  home_book3_checkout.xml  home_current_cancel.xml  home_current_change.xml  home_current_early.xml  home_current_extend.xml  home_current_pay.xml  home_ic.xml  (+33 more)
app/src/main/res/layout/: activity_create.xml  activity_details.xml  activity_forgot_pass.xml  activity_intro_one.xml  activity_intro_three.xml  activity_intro_two.xml  activity_main.xml  activity_main2.xml  activity_profile_pic.xml  activity_splash.xml  activity_verification.xml  activity_verification_two.xml  booking_item.xml  custom_calendar_view.xml  dialog_fullscreen_image.xml  dialog_reauth.xml  dialog_time_picker_wheel.xml  fragment_booking.xml  fragment_booking_advance.xml  fragment_bookingform.xml  fragment_bookinginfo.xml  fragment_home.xml  fragment_payment.xml  fragment_payment_bill.xml  fragment_payment_gcash.xml  fragment_payment_notice.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_test.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
