<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileEditCardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/lgray"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="310dp"
                android:layout_height="425dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payTotal">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/payment_gcash_code" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/profileEditCardBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ddgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="BILL"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/s"
                app:layout_constraintStart_toStartOf="@+id/s"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/roomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROOM 4"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bookingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/25/2024 07:00 ~ 10/26/2024 05:00"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/roomName"
                    app:layout_constraintTop_toBottomOf="@+id/roomName" />

                <TextView
                    android:id="@+id/roomPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱1,100.00"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bookingTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/roomName" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/ldgray"
                    app:layout_constraintTop_toBottomOf="@+id/bookingTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/s"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/ldgray"
                app:layout_constraintEnd_toEndOf="@+id/payTotalPrice"
                app:layout_constraintHorizontal_bias="0.695"
                app:layout_constraintStart_toStartOf="@+id/payTotal"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

            <TextView
                android:id="@+id/payTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="DOWNPAYMENT"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s" />

            <TextView
                android:id="@+id/payTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="₱1,100.00"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/payTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/payTotal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/downloadBtn"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <ImageView
                    android:id="@+id/downloadic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/payment_gcash_download"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/downloadtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Download Image"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/downloadic"
                    app:layout_constraintStart_toEndOf="@+id/downloadic"
                    app:layout_constraintTop_toTopOf="@+id/downloadic" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/payCounterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/payment_gcash_confirm"
                app:layout_constraintEnd_toEndOf="@+id/bookformfieldID4"
                app:layout_constraintStart_toStartOf="@+id/bookformfieldID4"
                app:layout_constraintTop_toBottomOf="@+id/bookformfieldID4" />

            <TextView
                android:id="@+id/bookformAsk5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Receipt"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/bookformfieldID4"
                app:layout_constraintTop_toBottomOf="@+id/downloadBtn" />

            <ImageView
                android:id="@+id/bookformfieldID4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/booking_form_id"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/bookformAsk5" />

            <TextView
                android:id="@+id/imageFileName2"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Upload a valid ID"
                app:layout_constraintBottom_toBottomOf="@+id/bookformfieldID4"
                app:layout_constraintStart_toStartOf="@+id/bookformfieldID4"
                app:layout_constraintTop_toTopOf="@+id/bookformfieldID4" />

            <ImageView
                android:id="@+id/bookformcompBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:src="@drawable/booking_form_datebtn"
                app:layout_constraintBottom_toBottomOf="@+id/bookformfieldID4"
                app:layout_constraintEnd_toEndOf="@+id/bookformfieldID4"
                app:layout_constraintTop_toTopOf="@+id/bookformfieldID4" />

            <ImageView
                android:id="@+id/bookformcompBtnIc4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/booking_form_id_file"
                app:layout_constraintBottom_toBottomOf="@+id/bookformcompBtn4"
                app:layout_constraintEnd_toEndOf="@+id/bookformcompBtn4"
                app:layout_constraintStart_toStartOf="@+id/bookformcompBtn4"
                app:layout_constraintTop_toTopOf="@+id/bookformcompBtn4"
                app:tint="@color/dblue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>